public class bubbleSort {

  public static void main(String[] args) {
    int arr[] = {2,0,8,7,1,2};
    for(int i=0; i<arr.length-1; i++){
      for(int j=0; j<arr.length-1-i; j++){
        if(arr[j] > arr[j+1]){
          int temp = arr[j];
          arr[j] = arr[j+1];
          arr[j+1] = temp;
        }
      }
    }
    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + "");
    }
  }
}


//Condition to Exit from loops in case of already sorted array is to check the no. of swaps==0 or not.


// public class bubbleSort {

//   public static void main(String[] args) {
//     int arr[] = {1,2,3,4,5,6};
//     int swaps = 0;
//     for(int i=0; i<arr.length-1; i++){
//       System.out.println(i);
//       for(int j=0; j<arr.length-1-i; j++){
//         if(arr[j] > arr[j+1]){
//           int temp = arr[j];
//           arr[j] = arr[j+1];
//           arr[j+1] = temp;
//           swaps++;
//         }
//       }
//       if(swaps == 0){
//         System.out.println("Array is already sorted");
//         break;
//       }
//     }
//     for (int i = 0; i < arr.length; i++) {
//       System.out.print(arr[i] + "");
//     }
//   }
// }
