Sample Input
IAmACompetitiveProgrammer

Sample Output
I
Am
A
Competitive
Programmer

// ************************************* S O L U T I O N ******************************************//

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();

        for(int i=0; i<str.length(); i++){
            char ch = str.charAt(i);
            if(ch>='A' && ch<='Z' && i>0){
                System.out.println();
                System.out.print(ch);
            }
            else{
                System.out.print(ch);
            }
        }
    }
}
