import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int t=1; t<=n; t++){
            String str = sc.next();

            int flag=0;
            for(int i=0; i<str.length(); i++){
                int count=1;
                for(int j=0; j<str.length(); j++){
                    if(str.charAt(i) == str.charAt(j) && i!=j){
                        count++; 
                    }
                }
                if(count==1){
                    System.out.println(str.charAt(i));
                    flag=1;
                    break;
                }
            }
            if(flag!=1){
                System.out.println(-1);
            }
        } 
    }
}
