Take N (number of rows), print the following pattern (for N = 5).

     * * * * *
     * *   * *
     *       *
     * *   * *
     * * * * *



import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int n1 = n/2 + 1;
        int n2 = n/2;

        for(int a=0; a<n1; a++){
            if(a==0){
               for(int i=0; i<n; i++){
                   System.out.print("* ");
               }
            }
            else{
                for(int i=0; i<n1-a; i++){
                    System.out.print("* ");
                }
                for(int i=0; i<2*a-1; i++){
                    System.out.print("  ");
                }
                for(int i=0; i<n1-a; i++){
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
        for(int a=n2; a>0; a--){
            if(a==1){
               for(int i=0; i<n; i++){
                   System.out.print("* ");
               }
            }
            else{
                for(int i=0; i<n1+1-a; i++){
                    System.out.print("* ");
                }
                for(int i=0; i<2*a-3; i++){
                    System.out.print("  ");
                }
                for(int i=0; i<n1+1-a; i++){
                    System.out.print("* ");
                }
            }
            System.out.println();
        }
    }
}
