import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int arrSize = sc.nextInt();

        int arr[] = new int[arrSize];
        for(int i=0; i<arrSize; i++){
            arr[i] = sc.nextInt();
        }
        int [] ans = new int[arrSize];
        for(int i=0; i<arrSize; i++){
            ans[arr[i]] = i;
        }
        for(int i=0; i<arrSize; i++){
            System.out.print(ans[i]+" ");
        }
    }
}
