import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();

        int max = -1000;

        if(n1>n2){
            max = n1;
        }
        else if(n2>n1){
            max = n2;
        }
        else{
            System.out.println(n1);
        }
        while(true){
            if(max%n1==0 && max%n2==0){
                System.out.println(max);
                break;
            }
            max++;
        }
    }
}
