// Input: 1 2 3 4 5 6 7 
//        2
// Output: 3 4 5 6 7 1 2


void swap(int arr[],int start,int end){ 
    int temp=arr[start]; 
    arr[start]=arr[end]; 
    arr[end]=temp; 
} 
 
void reverse(int arr[],int start,int end){ 
    while (start<end){ 
        swap(arr,start,end); 
        start++; 
        end--; 
         
    } 
} 

void rotate(int *arr, int d, int n){
     if (n==0){
         return;
    } 
    if (d>=n && n!=0 ){ 
        d=d%n; 
    } 
    reverse(arr,0,n-1); 
    reverse(arr,0,n-d-1); 
    reverse(arr,n-d,n-1); 
}
