// Input: 1 2 3 4 5 6 7
//        3
// Output: 5 6 7 1 2 3 4


class Solution {
    void reverse(int nums[],int start,int end){ 
        while (start<end){ 
            int temp=nums[start]; 
            nums[start]=nums[end]; 
            nums[end]=temp;
            start++; 
            end--;
        }
    }
    public void rotate(int[] nums, int k) {
        k %= nums.length;    // when k is greater than length of array.
        reverse(nums,0,nums.length-1);
        reverse(nums,0,k-1); 
        reverse(nums,k,nums.length-1); 
    }
}
