Sample Input 1:
7
0 1 2 0 2 0 1

Sample Output 1:
0 0 0 1 1 2 2 

//********************************** S O L U T I O N *************************************

void sort012(int *arr, int n)
{
    int next_two=n-1,next_zero=0,i=0; 
    while(i<=next_two){ 
        if (arr[i]==0){ 
            int temp=arr[next_zero]; 
            arr[next_zero]=arr[i]; 
            arr[i]=temp; 
            next_zero++; 
            i++; 
        } 
        else if(arr[i]==2){ 
            int temp=arr[next_two]; 
            arr[next_two]=arr[i]; 
            arr[i]=temp; 
            next_two--; 
        }
        else{ 
           i++; 
        } 
    } 
}
