Sample Input
aaabbccds

Sample Output
a3b2c2ds

Explanation
In the given sample test case 'a' is repeated 3 times 
consecutively, 'b' is repeated twice, 'c' is repeated twice.
But, 'd' and 's' occurred only once that's why we do not write their occurrence.

// ************************************* S O L U T I O N ******************************************//

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();

        int count = 1;
        for(int i=1; i<str.length(); i++){
            if(str.charAt(i-1) == str.charAt(i)){
                count++;
            }
            else{
                System.out.print(str.charAt(i-1));
                if(count>1) System.out.print(count);
                count = 1;
            }
        }
        System.out.print(str.charAt(str.length()-1));
        if(count>1) System.out.print(count);
    }
}
